/* vp_timer/components/circle/circle.wxss */
.progress_box{
  position: relative;
  width:120px;
  height: 120px;  
  display: flex;  
  align-items: center;
  justify-content: center;
}
.progress_bg{
  position: absolute;
  width:120px;
  height: 120px; 
}
.progress_canvas{ 
  width:120px;
  height: 120px; 
} 
.progress_inner{ 
  position: absolute; 
  display: flex;  
  align-items: center;
  justify-content: center
}