/* vp_crm/pages/shopm/good_list.wxss */
page{background:#FFFFFF;}


.hosp-list{margin:10rpx 0 0 0 ;background:none;}
.hosp-list::before{display:none;}
.hosp-list::after{display:none;}

.hosp-item{-webkit-box-align:stretch;-webkit-align-items:stretch;align-items:stretch;padding:20rpx;margin:20rpx;border-radius:10rpx;overflow:hidden;box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.04), 0 1px 6px 0 rgba(0, 0, 0, 0.04);}
.hosp-item::before{display:none;}
.hosp-item::after{display:none;}
.hosp-name{font-weight:bold;font-size:34rpx;}
.hosp-avatar{display:block;width:200rpx;height:180rpx;border-radius:10rpx;overflow:hidden;margin-right:20rpx;}
.hosp-line{margin-top:5rpx;}
.hosp-line text{font-size:26rpx;}
.hosp-rank{font-weight:bold;color:#0bb585;margin-right:15rpx;}
.hosp-label{font-weight:bold;color:#0ca7ae;margin-right:15rpx;}
.hosp-intro{color:#999999;}