/* vp_pz/pages/order/order.wxss */
page{background:#f0f0f0;}

.od-banner{overflow:hidden;position:relative;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAABCAIAAACpCl0xAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAH1SURBVHjafFYLcuUwCENH7JV64z2BGmP+ZjadaRKebUASEPz8/hOB6HVu4LmT59/3et7w2c4fcN55F8erbvuMEHsW32ib1eLL7ZfrjLbVTH6wX9+Z1EDMjLLxPlA3t0Aij5tDGBgOpJyXp9bgkUFo6uIJjqXNsBivT0tDSo73TgNgBHLhSjgOhIoDcP0QGVJSBQ/DoMBdWgOmAxecyLgKR89vgTrYALwHku8p+qBufJPGS8QaNIepElR/dPdDCUQjBNKCSFTVD40jJ7WEjBQdgjpFvejYnby572B5/ISXVIvLOA2TZZCcXCIP54wS81pBpENpoSkinzzgcVvAKPVYo6vC41oVrv+FZWsBvWhRIDNOkWR2rIJng8PrVgKgpyega9FzpuuSrY1kcVWpmSxbTyAy06mywS6bYBoWXDqEqTI10A/GYYu972UU51RG74nqj1p20t1JVzNVxEsf7GiuluS9K6FqAL1sS+/EqBDvX/IgIKMEZq+R0rZ6jWNhA8o3g01vvjm5AiW2OfRQPAGq6HKbJMuV2GNJy5grEw4WN6KMlVpGRVsWGMXL2cXESUJ5RW/4QNbdFngOj2U8ZMcNn+07gLUnj4mXk6vuZALyn8y2ojR4vJM8E9a6yiM3m0TzIyNrZXT4Kn/UIuxfMmXe6wj5E2AAtJ+NucpnjJIAAAAASUVORK5CYII=) repeat-y center;background-size:100%;}
.od-banner-icon{position:absolute;top:30rpx;right:-20rpx;width:130rpx;opacity: 0.6;}


.od-jd{margin:60rpx 40rpx;}
.od-jd-out{background:#FFFFFF;border:5rpx solid #FFFFFF;height:20rpx;line-height:20rpx;border-radius:50rpx;overflow:hidden;position:relative;}
.od-jd-in{height:20rpx;line-height:20rpx;border-radius:50rpx;overflow:hidden;width:0%;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAABCAIAAACpCl0xAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAH1SURBVHjafFYLcuUwCENH7JV64z2BGmP+ZjadaRKebUASEPz8/hOB6HVu4LmT59/3et7w2c4fcN55F8erbvuMEHsW32ib1eLL7ZfrjLbVTH6wX9+Z1EDMjLLxPlA3t0Aij5tDGBgOpJyXp9bgkUFo6uIJjqXNsBivT0tDSo73TgNgBHLhSjgOhIoDcP0QGVJSBQ/DoMBdWgOmAxecyLgKR89vgTrYALwHku8p+qBufJPGS8QaNIepElR/dPdDCUQjBNKCSFTVD40jJ7WEjBQdgjpFvejYnby572B5/ISXVIvLOA2TZZCcXCIP54wS81pBpENpoSkinzzgcVvAKPVYo6vC41oVrv+FZWsBvWhRIDNOkWR2rIJng8PrVgKgpyega9FzpuuSrY1kcVWpmSxbTyAy06mywS6bYBoWXDqEqTI10A/GYYu972UU51RG74nqj1p20t1JVzNVxEsf7GiuluS9K6FqAL1sS+/EqBDvX/IgIKMEZq+R0rZ6jWNhA8o3g01vvjm5AiW2OfRQPAGq6HKbJMuV2GNJy5grEw4WN6KMlVpGRVsWGMXL2cXESUJ5RW/4QNbdFngOj2U8ZMcNn+07gLUnj4mXk6vuZALyn8y2ojR4vJM8E9a6yiM3m0TzIyNrZXT4Kn/UIuxfMmXe6wj5E2AAtJ+NucpnjJIAAAAASUVORK5CYII=) repeat-y center;background-size:100%;}
.od-jd-text{text-align:center;padding-top:30rpx;}
.od-jd-text text{color:#FFFFFF;font-size:26rpx;opacity: 0.7;}

.od-jd-10 .od-jd-in{width:37%;}
.od-jd-10 .od-jd-st-10{opacity: 1;font-weight:bold}
.od-jd-20 .od-jd-in{width:50%;}
.od-jd-20 .od-jd-st-20{opacity: 1;font-weight:bold}
.od-jd-30 .od-jd-in{width:100%;}
.od-jd-30 .od-jd-st-30{opacity: 1;font-weight:bold}
.od-jd-40 .od-jd-in{width:100%;background:#CCCCCC;}


.od-st{font-size:40rpx;font-weight:bold}
.od-stt{font-size:26rpx;}
.od-op{text-align:center;padding:40rpx 60rpx 0 60rpx;}

.od-staff-avatar{width:100rpx;height:100rpx;border-radius:100rpx;margin-right:20rpx;}

.od-box{margin-top:30rpx;background:#FFFFFF;}
.od-box-tt{position:relative;padding-left:20rpx;font-weight:bold}
.od-box-tt::before{display:block;content:"";position:absolute;left:0;top:0;width:8rpx;height:100%;background:#2d7aff;border-radius:10rpx;overflow:hidden;}
.od-box .weui-cells{margin:0;}
.od-box .weui-cells::before{display:none;}
.od-box .weui-cells::after{display:none;}
.od-box .weui-cell::before{display:none;}
.od-box .weui-cell::after{display:none;}


.op-cells{margin-top:0;}
.op-cells::before{left:30rpx;}
.op-cells .weui-cell::before{left:30rpx;}
.op-cells .weui-cell{padding:30rpx;}


/**

.weui-cells{margin:0;}
.weui-cell{padding:20rpx 30rpx;}
.weui-cell view{font-size:30rpx;}
.weui-cell text{font-size:30rpx;}

.pub-box{margin:20rpx;position:relative;}
.pub-box-tt{height:80rpx;line-height:80rpx;position:relative;padding-left:10rpx;}
.pub-box-tt text{font-size:24rpx;}
.pub-box-ttl{padding-left:10rpx;}
.pub-box-ttl text{color:#888888}
.pub-box-ttr{position:absolute;right:10rpx;top:0;height:80rpx;line-height:80rpx;}
.pub-box-ttr text{color:#576b95}
.pub-box-bd{border:1rpx solid #EEEEEE;border-radius:10rpx;overflow:hidden;background:#FFFFFF;position:relative;}
.pub-box-bd .weui-cell::before{left:20rpx;}
**/