<!--vp_pz/pages/order/order.wxml-->
<block wx:if="{{main_loaded}}">
<view>
    <view class="od-banner">
        <image class="od-banner-icon" src="../../resource/images/od_bg_icon.png" mode="widthFix"  />
        <view class="od-jd od-jd-{{order.status}}" >
            <view class="od-jd-out" >
                <view class="od-jd-in"></view>
            </view>
            <view class="vp-flex od-jd-text" >
                <view class="vp-flex_1">
                    <text class="od-jd-st-0">填写订单</text>
                </view>
                <view class="vp-flex_1">
                    <text class="od-jd-st-10">在线支付</text>
                </view>
                <view class="vp-flex_1">
                    <text class="od-jd-st-20">专人服务</text>
                </view>
                <view class="vp-flex_1">
                    <text class="od-jd-st-30">服务完成</text>
                </view>
            </view>
        </view>
    </view>
    <view style="position:relative;">
        <view style="position:absolute;top:-20rpx;padding-bottom:40rpx;left:0;width:100%;">
            <view style="background:#FFFFFF;border-radius:20rpx 20rpx 0 0;overflow:hidden;padding:40rpx;">
                <!--待付款-->
                <block wx:if="{{order.status==10}}">
                        <view><text class="od-st">订单待支付</text></view>
                        <view class="od-stt">请在<counter second="{{order._exp_time*1000}}" bind:counterOver="onCounterOver" />内完成支付，超时订单自动取消</view>
                        <view class="od-op" >
                                <button class="btnp"  bindtap="doPay">立即支付（{{order.to_pay}}元）</button>
                        </view>
                </block>
                <!--进行中-->
                <block wx:if="{{order.status==20}}">
                    <block wx:if="{{order.staff_status==0}}">
                        <view><text class="od-st">正在为您安排服务专员...</text></view>
                        <view class="od-stt">请保持手机畅通，稍后将有服务专员与您联系</view>
                    </block>
                    <block wx:if="{{order.staff_status==10}}">
                        <view><text class="od-st">服务进行中</text></view>
                        <view class="od-stt">已安排服务专员，将于预约时间进行服务</view>
                    </block>
                </block>
                <!--已完成-->
                <block wx:if="{{order.status==30}}">
                    <view><text class="od-st">服务已完成</text></view>
                    <view class="od-stt">感谢您的使用，如有售后问题请联系客服</view>
                </block>
                <!--已取消-->
                <block wx:if="{{order.status==40}}">
                    <view><text class="od-st">订单已取消</text></view>
                    <view class="od-stt">期待下次为您服务，如需帮助可咨询客服</view><!-- TODO一键重新创建 -->
                </block>
            </view>
                <!--
                <view class="weui-cells op-cells">
                        <navigator  class="weui-cell"  url="order_check?oid={{oid}}" >
                                <view class="weui-cell__hd"><image src="../../resource/images/ic_check.png"  style="display:block;width:50rpx;height:50rpx;margin-right:15rpx;"/></view>
                                <view class="weui-cell__bd"><text>补充服务所需资料信息</text></view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                </view>
                -->

                <block wx:if="{{order.staff_toid}}">
                        <view class="od-box" >
                                <view class="weui-cells">
                                        <view class="weui-cell">
                                                <view class="weui-cell__hd">
                                                        <view class="weui-label od-box-tt">本次服务专员</view>
                                                </view>
                                                <view class="weui-cell__bd">
                                                </view>
                                        </view>
                                        <view class="weui-cell od-staff">
                                                <view class="weui-cell__hd">
                                                        <view>
                                                                <image src="{{order._staff.avatar_url}}" mode="aspectFill" class="od-staff-avatar" />
                                                        </view>
                                                </view>
                                                <view class="weui-cell__bd">
                                                        <view>{{order._staff.nickname}}</view>
                                                </view>
                                                <view class="weui-cell__ft" wx:if="{{order._staff.staff_status == 10}}">
                                                        <view>
                                                                <button class="btn1m" bindtap="makePhoneCall" data-tel="{{order._staff.mobile}}">电话联系</button>
                                                        </view>
                                                </view>
                                        </view>
                                        <view class="weui-cell od-staff">
                                        个人介绍：{{order._staff.desc}}
                                        </view>
                                        <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">接单状态</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                  {{order._staff.staff_status == 10 ? '已接单':'尚未接单'}}
                                                </view>
                                        </view>
                    </view>
                                </view>
                        </view>
                </block>

            <view class="od-box" >
                <view class="weui-cells">
                    <view class="weui-cell">
                            <view class="weui-cell__hd">
                                    <view class="weui-label od-box-tt">预约信息</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                    </view>
                    <view class="weui-cell">
                            <view class="weui-cell__hd">
                                    <view class="weui-label">预约服务</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                            <view class="weui-cell__ft">
                                    <view>
                                       {{order.service_name}}
                                    </view>
                            </view>
                    </view>

                    <block wx:if="{{order.service_stype < 200}}">
                    
                    
                        <block wx:if="{{order.service_stype <= 20}}">
                                <view class="weui-cell ">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">就诊医院</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                        {{order.hospital_name}}
                                                </view>
                                        </view>
                                </view>
                        
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">期望就诊时间</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                        <formater  timestamp="{{order.starttime}}"  format="YYYY-MM-dd hh:mm"></formater>
                                                </view>
                                        </view>
                                </view>
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">就诊人</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                {{order.client_name}} {{order.client_sex==1?'男':'女'}} {{order.client_age}}周岁
                                                </view>
                                        </view>
                                </view>
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">就诊人电话</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                {{order.client_mobile}}
                                                </view>
                                        </view>
                                </view>
                                <block wx:if="{{order.service_stype == 15}}">
                                        <view class="weui-cell">
                                                <view class="weui-cell__hd">
                                                        <view class="weui-label">接送地址</view>
                                                </view>
                                                <view class="weui-cell__bd">
                                                </view>
                                                <view class="weui-cell__ft">
                                                        <view>
                                                                {{order.address.address}}
                                                        </view>
                                                </view>
                                        </view>
                                </block>
                        </block>
                        <block  wx:if="{{order.service_stype > 20 && order.service_stype < 100}}">
                                <view class="weui-cell ">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">所在医院</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                        {{order.hospital_name}}
                                                </view>
                                        </view>
                                </view>
                        
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">期望处理时间</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                        <formater  timestamp="{{order.starttime}}"  format="YYYY-MM-dd hh:mm"></formater>
                                                </view>
                                        </view>
                                </view>
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">收件人</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>{{order.address.userName}} {{order.address.telNumber}}</view>
                                        </view>
                                </view>
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">收件地址</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>{{order.address.cityName}}{{order.address.countyName}}{{order.address.detailInfo}}</view>
                                        </view>
                                </view>
                                
                        </block>    

                        <block wx:if="{{order.service_stype > 100}}">
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">期望服务时间</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                        <formater  timestamp="{{order.starttime}}"  format="YYYY-MM-dd hh:mm"></formater>
                                                </view>
                                        </view>
                                </view>
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">服务对象</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                {{order.client_name}} {{order.client_sex==1?'男':'女'}} {{order.client_age}}周岁
                                                </view>
                                        </view>
                                </view>
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">服务对象电话</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                {{order.client_mobile}}
                                                </view>
                                        </view>
                                </view>
                        
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">服务地址</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                        {{order.address.address}}
                                                </view>
                                        </view>
                                </view>
                        </block>
                </block>

                    <view class="weui-cell">
                            <view class="weui-cell__hd">
                                    <view class="weui-label">服务需求</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                            <view class="weui-cell__ft">
                                    <view>
                                       {{order.demand}}
                                    </view>
                            </view>
                    </view>
                </view>
            </view>

            <!--
            <view class="od-box" >
                <view class="weui-cells">
                    <view class="weui-cell">
                            <view class="weui-cell__hd">
                                    <view class="weui-label od-box-tt">订单信息</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                    </view>
                        <navigator  class="weui-cell"  url="order_check?oid={{oid}}" >
                                <view class="weui-cell__hd"><image src="../../resource/images/ic_check.png"  style="display:block;width:50rpx;height:50rpx;margin-right:15rpx;"/></view>
                                <view class="weui-cell__bd"><text>补充资料</text></view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                </view>
        </view>
        -->


            <view class="od-box" >
                <view class="weui-cells">
                    <view class="weui-cell">
                            <view class="weui-cell__hd">
                                    <view class="weui-label od-box-tt">订单信息</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                    </view>
                    <view class="weui-cell">
                            <view class="weui-cell__hd">
                                    <view class="weui-label">联系电话</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                            <view class="weui-cell__ft">
                                    <view>
                                       {{order.tel}}
                                    </view>
                            </view>
                    </view>
                    
                    <view class="weui-cell">
                            <view class="weui-cell__hd">
                                    <view class="weui-label">下单时间</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                            <view class="weui-cell__ft">
                                    <view>
                                        <formater  timestamp="{{order.createtime}}"  format="YYYY-MM-dd hh:mm"></formater>
                                    </view>
                            </view>
                    </view>
                    <view class="weui-cell">
                            <view class="weui-cell__hd">
                                    <view class="weui-label">应付金额</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                            <view class="weui-cell__ft">
                                    <view>
                                       {{order.to_pay}}元
                                    </view>
                            </view>
                    </view>

                    <block wx:if="{{order.pay_time>0}}">
                        <view class="weui-cell">
                                <view class="weui-cell__hd">
                                        <view class="weui-label">实付金额</view>
                                </view>
                                <view class="weui-cell__bd">
                                </view>
                                <view class="weui-cell__ft">
                                        <view>
                                        {{order.pay}}元
                                        </view>
                                </view>
                        </view>
                        <view class="weui-cell">
                                <view class="weui-cell__hd">
                                        <view class="weui-label">付款时间</view>
                                </view>
                                <view class="weui-cell__bd">
                                </view>
                                <view class="weui-cell__ft">
                                        <view>
                                                <formater  timestamp="{{order.pay_time}}"  format="YYYY-MM-dd hh:mm"></formater>
                                        </view>
                                </view>
                        </view>
                     </block>

                     <block wx:if="{{order.refund_status>0}}">
                        <view class="weui-cell">
                                <view class="weui-cell__hd">
                                        <view class="weui-label">退款金额</view>
                                </view>
                                <view class="weui-cell__bd">
                                </view>
                                <view class="weui-cell__ft">
                                        <view>
                                        {{order.refund_money}}
                                        </view>
                                </view>
                        </view>
                        <view class="weui-cell">
                                <view class="weui-cell__hd">
                                        <view class="weui-label">退款状态</view>
                                </view>
                                <view class="weui-cell__bd">
                                </view>
                                <view class="weui-cell__ft">
                                        <view>
                                                <block wx:if="{{order.refund_status==1}}">退款中</block>
                                                <block wx:if="{{order.refund_status==2}}">已退款</block>
                                                <block wx:if="{{order.refund_status==3}}">退款失败，请联系客服</block>
                                        </view>
                                </view>
                        </view>
                        <block wx:if="{{order.refund_status==2}}">
                                <view class="weui-cell">
                                        <view class="weui-cell__hd">
                                                <view class="weui-label">退款时间</view>
                                        </view>
                                        <view class="weui-cell__bd">
                                        </view>
                                        <view class="weui-cell__ft">
                                                <view>
                                                        <formater  timestamp="{{order.refund_time}}"  format="YYYY-MM-dd hh:mm"></formater>
                                                </view>
                                        </view>
                                </view>
                        </block>
                     </block>

                     <view class="weui-cell">
                            <view class="weui-cell__hd">
                                    <view class="weui-label">订单编号</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                            <view class="weui-cell__ft">
                                    <view class="color_click" bindtap="doCopy" data-copy="{{order.num}}">
                                       {{order.num}}
                                    </view>
                            </view>
                    </view>

                    <navigator class="weui-cell weui-cell_access" url="../index/server" >
                            <view class="weui-cell__hd">
                                    <view class="weui-label">联系客服</view>
                            </view>
                            <view class="weui-cell__bd">
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access">
                                疑问或投诉
                            </view>
                    </navigator>

                </view>
            </view>

                <block wx:if="{{order.status<20 || (order.status==20 && order.staff_status==0)}}">
                        <view style="padding:40rpx;">
                                <button class="btnp-opt" bindtap="doCancel">{{order.status < 20?'取消订单':'取消订单并退款'}}</button>
                        </view>
                </block>
                
        </view>
    </view>
</view>

</block>

<block wx:else>
        <view style="padding:200rpx 0 0 0;text-align:center;" >
                <image src="../../resource/images/loading.gif" mode="widthFix" style="width:100rpx;height:100rpx;"/>
        </view>
</block>   




