/* vp_pz/pages/physician/detail.wxss */
view.physicidanDetaiContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
}

view.headerBg {
  height: 396rpx;
  width: 100vw;
  background-size: cover;
  background-position: center;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
}

.headerBxBox {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  filter: blur(5px)
}

view.infoBox {
  margin-top: 102rpx;
  padding: 30rpx;
  border-radius: 20rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  height: 236rpx;
  position: relative;
}

view.avatarContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
  height: 80rpx;
}

view.avatarBox {
  width: 150rpx;
  height: 150rpx;
  background-color: transparent;
  border-radius: 20rpx;
  margin-right: 20rpx;
}

image.avatar {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  bottom: 12px;
  border-radius: 20rpx;
}

view.headerBox {
  position: absolute;
  width: 100%;
  height: 20rpx;
  right: 0;
  top: -90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

view.userBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

text.userBoxName {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FFFFFF;
  margin-right: 20rpx;
  font-weight: 600;
}

view.approve {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #FFFFFF;
  padding: 2rpx 14rpx;
  border-radius: 19rpx;
  border: 1px solid #FFFFFF;
}

image.share {
  width: 40rpx;
  height: 40rpx;
}

view.baseInfo {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

text.address {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #666666;
  margin-right: 8rpx;
}

image.tag {
  width: 26rpx;
  height: 26rpx;
  margin-right: 8rpx;
}

view.description {
  width: 100%;
  height: 75rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333333;
}

view.contentBox {
  flex: 1;
  background: #F2F2F2;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  position: relative;
}

view.servicewBox {
  padding: 30rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  margin-top: -20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40rpx;
}

text.contentTitle {
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #333333;
  text-align: left;
  font-weight: 600;
  margin-bottom: 10rpx;
}

view.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150rpx;
  gap: 20rpx;
  overflow: hidden;
}

view.cardHeaderBox {
  flex: 1;
  height: 150rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20rpx;
}

image.cardImage {
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
}

view.cardInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  overflow: hidden;
  max-width: 350rpx;
}

view.cardTitle {
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #333333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 350rpx;
}

view.cardDescription {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 350rpx;
}

view.cardPriceBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

text.cardPrice {
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  color: #0BB584;
  margin-right: 8rpx;
}

text.cardPriceUnit {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #0BB584;
}

view.cardBtn {
  background: #0BB584;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 112rpx;
  min-width: 112rpx;
  height: 70rpx;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #FFFFFF;
}